apiVersion: v1
entries:
  stackbooster-agent:
  - apiVersion: v2
    appVersion: 1.24.0
    created: "2025-05-20T17:03:01.338055+07:00"
    description: Stackbooster agent
    digest: 303325337f9568950ad4d8a6ea7fd669b1b99cb5bbf094fc7b335332e155c998
    icon: https://raw.githubusercontent.com/helm/helm/master/docs/images/logo-helm.svg
    name: stackbooster-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/stackbooster/helm/main/charts/stackbooster-agent-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v2
    appVersion: 1.24.0
    created: "2025-05-20T17:03:01.33756+07:00"
    description: Stackbooster agent
    digest: 7d619e78cb9c1132282f09ec79d33f4d18126bb8051ba1a42f97c4ffde974e85
    icon: https://raw.githubusercontent.com/helm/helm/master/docs/images/logo-helm.svg
    name: stackbooster-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/stackbooster/helm/main/charts/stackbooster-agent-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.24.0
    created: "2025-05-20T17:03:01.336749+07:00"
    description: Stackbooster agent
    digest: 65e82d8cc40124f79e81141f55ee537644c60688efda726323af0d1cd9481159
    icon: https://raw.githubusercontent.com/helm/helm/master/docs/images/logo-helm.svg
    name: stackbooster-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/stackbooster/helm/main/charts/stackbooster-agent-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.24.0
    created: "2025-05-20T17:03:01.335089+07:00"
    description: Stackbooster agent
    digest: a715e5c9def603e20fc89b3c977cc5ab654af386af0cf60a3c06eccf25b388d5
    icon: https://raw.githubusercontent.com/helm/helm/master/docs/images/logo-helm.svg
    name: stackbooster-agent
    type: application
    urls:
    - https://raw.githubusercontent.com/stackbooster/helm/main/charts/stackbooster-agent-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-20T17:03:01.322676+07:00"
